{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dobruskycapital@gmail.com",
    "Password": "wlmz qciq opvn jdoz",
    "EnableSSL": true
  },
  "ConnectionStrings": {
    "DobruskyCapitalLLC": "Server=localhost\\SQLEXPRESS;Database=DobruskyCapital_LLC;Trusted_Connection=True;"
  }
}
